

----------------------
Final Results: 
----------------------

Group 1 :n=9, centroid=(0.74, 0.61)
---------------------
2 : X=0.89, Y=0.57
3 : X=0.77, Y=0.51
4 : X=0.70, Y=0.45
7 : X=0.98, Y=0.79
8 : X=0.66, Y=0.67
12 : X=0.54, Y=0.77
14 : X=0.70, Y=0.48
16 : X=0.85, Y=0.78
19 : X=0.56, Y=0.48

Group 2 :n=11, centroid=(0.25, 0.53)
---------------------
0 : X=0.33, Y=0.31
1 : X=0.44, Y=0.34
5 : X=0.19, Y=0.70
6 : X=0.47, Y=0.40
9 : X=0.04, Y=0.66
10 : X=0.15, Y=0.57
11 : X=0.46, Y=0.48
13 : X=0.09, Y=0.87
15 : X=0.34, Y=0.41
17 : X=0.08, Y=0.85
18 : X=0.17, Y=0.21


Done.
